<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> profile</title>
    <style media="screen">
    .myDiv {
  border: 5px outset orange;
  background-color: black;
  color: white;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
  text-shadow: 2px 2px 5px orange;
  }
  table {
  border: orange;
  width: 50%;
  position: relative;
  left: 60px;
  }


  p,h1,h2 {
    position: relative;
    left: 30px;
  }
  th {
  height: 10px;
  }
  th, td {
  padding: 15px;
  text-align: left;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid orange;
  background-color: black;
}

li {
  float: left;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
  color: white;
  background-color: orange;
}

li a.active {
  color: white;
  background-color: orange;
}
.myim{

  clip: rect(10px,20px,20px,10px);
}
    </style>
  </head>
  <body>
    <div class="">
    <ul>
      <!--<li><a href="http://localhost:5000/"><img class="myim" src="/static/userpics/logo.png" width="25" height='15' alt="Chatter"/></a></li>-->
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="http://18.205.157.167/profile/">Profile</a></li>
      <li><a href="http://18.205.157.167/all/">Database</a></li>
      <li><a href="http://18.205.157.167/about/">About</a></li>
      <li style="float:right"><a href="http://18.205.157.167/sign-out/">Sign out</a></li>

    </ul>
    </div>
    <div class='myDiv' >
    <p><img src="/static/userpics/banner.png" width='600' alt="logo image available"/></p>
    <p><h1 style="font-size:5vw">Welcome {{userName}}!</h1></p>
    <p><h2 style="font-size:3vw" >This is the chatter</h2></p>

    <form action= "http://18.205.157.167/addchat/" method="post">
      <p><label for="chatter">Enter your chatter:</label></p>
      <p><input type='text' id='chatter' name='chatter' maxlength="250" size="100" value=''></p>
      <p><input type='submit' value='Submit'></p>
    </form>

    {% for i in data %}
    <table border = 1>
    <tr>
       <th style="font-size:1vw" > <a href="http://18.205.157.167/profile/{{i.0}}">{{i.0}}</a> </th>
    <tr>
      <th style="font-size:1vw"> Chatter </th>
    </tr>

       <td style="font-size:3vw"> {{ i.1 }} </td>
    </tr>

    </table>
    <br><br>
    {% endfor %}


  </div>
  </body>
</html>
