<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> profile</title>
    <style media="screen">
    .myDiv {
  border: 5px outset orange;
  background-color: black;
  color: white;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  }
  .div2 input{
  position: relative;
  left: 30px;}

  h1 {
  text-shadow: 2px 2px 5px orange;
  }
  table {
  border: orange;
  width: 50%;
  position: relative;
  left: 60px;
  }


  p,h1,h2 {
    position: relative;
    left: 30px;
  }
  th {
  height: 10px;
  }
  th, td {
  padding: 15px;
  text-align: left;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid orange;
  background-color: black;
}

li {
  float: left;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
  color: white;
  background-color: orange;
}

li a.active {
  color: white;
  background-color: orange;
}
    </style>

    <script type="text/javascript">
    function validateForm() {
      var x = document.forms["myForm"]["uname"].value;
      var y = document.forms["myForm"]["password"].value;
      if (x == "") {
        alert("Please fill all entries:");
        return false;
      }
      if (y == "") {
        alert("Please fill all entries:");
        return false;
      }
      }
    </script>

  </head>
  <body>
    <div class="">
    <ul>
      <li><a href = 'http://18.205.157.167/'>Home</a></li>
      <li><a href="http://18.205.157.167/all/">Database</a></li>
      <li><a href="http://18.205.157.167/about/">About</a></li>
    </ul>
    </div>
    <div class='myDiv' >

      <p><img src="/static/userpics/banner.png" width='400' alt="logo image available"/></p>
      <p><h1 style="font-size:2vw">Log back in!</h1></p>

      <form name="myForm" action =  "http://18.205.157.167/logback/" onsubmit="return validateForm()" method = "post" enctype="multipart/form-data">
        <div class='div2' >
        <p><label for="uname">User name:</label></p>
        <input type='text' id='uname' name='uname' value=''>
        <p><label for="password">Password:</label></p>
        <input type='text' id='password' name='password' value=''>
      </div>
        <p><input type='submit' value='Submit'></p>
      </form>


  </div>
  </body>
</html>
